# ULS Client for Oracle Databases

The ULS Client for Oracle databases is the GPLv3-based agent for gathering runtime metrics
and status information and logging configuration settings on Oracle database instances
running on Unix-like operating systems. All gathered data is sent to an ULS server.
It works for the 9i, 10g, 11g (although this has not been tested for a long time), 12c and
19c (multitenant or non cdb) versions of the Oracle RDBMS.

See 
  - [ULS-Client-for-Oracle-Databases](https://gitlab.com/universal-logging-system/ULS-Client-for-Oracle-Databases)
  - [Universal-Logging-System](www.universal-logging-system.org)
  
for more information.

